[global]
default-timeout = 60
trusted-host = mirror.ca.sbrf.ru
               stash.ca.sbrf.ru
               sbrf-nexus3.ca.sbrf.ru
index-url = http://mirror.ca.sbrf.ru/pypi/simple
extra-index-url = http://mirror.ca.sbrf.ru/pypi_old/simple
download-cache = /tmp
[install]
target = /opt/workspace/$USER/libs/